# RAXS

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/RAXS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RAXS/: ListViewAdapter.java  ListViewAdapter_order.java  MainActivity.java  Menu.java  Menu1.java  Order.java  OrderEntity.java  SettingsFragment.java
app/src/main/java/com/example/RAXS/adapter/: OrderAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_menu1.xml  activity_order.xml  row.xml  row_order.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/RAXS/: ExampleUnitTest.java  JsonElement.java
gradle/wrapper/: gradle-wrapper.properties
